# IMS-Project

./: App.config  App.xaml  App.xaml.cs  Customers.xaml.cs  Drivers.xaml.cs  InventoryManager.csproj  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProduct.xaml  NewProduct.xaml.cs  Price.xaml.cs  ProductLoginForm.xaml  ProductLoginForm.xaml.cs  Products.xaml  Products.xaml.cs  README.md  SOform.xaml  SOform.xaml.cs  SalesOrder.xaml  SalesOrder.xaml.cs  SalesReps.xaml  SalesReps.xaml.cs  Suppliers.xaml.cs  YTDsales.xaml  YTDsales.xaml.cs
LoginForms/: LoginForm.xaml  LoginForm.xaml.cs  NewDriverLogin.xaml  NewDriverLogin.xaml.cs  ProductLoginForm.xaml  ProductLoginForm.xaml.cs
TablesFolder/: Customers.xaml  Customers.xaml.cs  Drivers.xaml  Drivers.xaml.cs  Price.xaml  Price.xaml.cs  Products.xaml.cs  SalesOrder.xaml.cs  SalesReps.xaml.cs  Suppliers.xaml  Suppliers.xaml.cs
createNewForms/: BarcodePage.xaml  BarcodePage.xaml.cs  NewProduct.xaml  NewProduct.xaml.cs  SOform.xaml  SOform.xaml.cs  newDriverForm.xaml  newDriverForm.xaml.cs
